0
1
2
3
4
5
6
7
8
9
10
11
         1264726773 function calls in 1204.200 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
147735670   80.443    0.000  759.777    0.000 <__array_function__ internals>:2(searchsorted)
        1    0.000    0.000 1204.200 1204.200 <string>:1(<module>)
       24    0.000    0.000    0.000    0.000 _bootlocale.py:33(getpreferredencoding)
 45638587  251.050    0.000 1057.381    0.000 change_address.py:18(parse_output_line)
       12  114.879    9.573 1204.200  100.350 change_address.py:41(read_output_file)
        1    0.000    0.000 1204.200 1204.200 change_address.py:58(read_all)
       12    0.000    0.000    0.000    0.000 codecs.py:186(__init__)
       12    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
       12    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
  1191994    1.634    0.000    3.448    0.000 codecs.py:319(decode)
147735670   22.521    0.000   22.521    0.000 fromnumeric.py:1279(_searchsorted_dispatcher)
147735670   76.113    0.000  589.605    0.000 fromnumeric.py:1283(searchsorted)
147735670   71.679    0.000  513.493    0.000 fromnumeric.py:51(_wrapfunc)
  1191994    1.814    0.000    1.814    0.000 {built-in method _codecs.utf_8_decode}
       24    0.000    0.000    0.000    0.000 {built-in method _locale.nl_langinfo}
        1    0.000    0.000 1204.200 1204.200 {built-in method builtins.exec}
147735670   17.424    0.000   17.424    0.000 {built-in method builtins.getattr}
 45638587    6.547    0.000    6.547    0.000 {built-in method builtins.len}
       12    0.000    0.000    0.000    0.000 {built-in method builtins.print}
       24    0.002    0.000    0.002    0.000 {built-in method io.open}
147735670   67.207    0.000  656.813    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
       24    0.000    0.000    0.000    0.000 {method 'close' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
 45638587   14.795    0.000   14.795    0.000 {method 'join' of 'str' objects}
147735670  424.389    0.000  424.389    0.000 {method 'searchsorted' of 'numpy.ndarray' objects}
 45638587   25.212    0.000   25.212    0.000 {method 'split' of 'str' objects}
 45638587   28.489    0.000   28.489    0.000 {method 'write' of '_io.TextIOWrapper' objects}


