Output File Number: 0
Output File Number: 1
Output File Number: 2
Output File Number: 3
Output File Number: 4
Output File Number: 5
Output File Number: 6
Output File Number: 7
Output File Number: 8
Output File Number: 9
Output File Number: 10
Output File Number: 11
         287035579 function calls in 410.601 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   88.633   88.633 <__array_function__ internals>:2(save)
        1    0.000    0.000  410.600  410.600 <string>:1(<module>)
       12    0.000    0.000    0.000    0.000 _bootlocale.py:33(getpreferredencoding)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:78(_check_methods)
        1    0.000    0.000    0.000    0.000 abc.py:117(__instancecheck__)
        1    0.000    0.000    0.000    0.000 abc.py:121(__subclasscheck__)
       12    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
       12    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
  1191994    0.889    0.000    2.362    0.000 codecs.py:319(decode)
        1    0.000    0.000    0.000    0.000 format.py:191(_check_version)
        1    0.000    0.000    0.000    0.000 format.py:196(magic)
        1    0.000    0.000    0.000    0.000 format.py:237(_has_metadata)
        1    0.003    0.003    0.003    0.003 format.py:247(dtype_to_descr)
        1    0.000    0.000    0.003    0.003 format.py:339(header_data_from_array_1_0)
        1    0.001    0.001    0.001    0.001 format.py:367(_wrap_header)
        1    0.000    0.000    0.001    0.001 format.py:392(_wrap_header_guess_version)
        1    0.000    0.000    0.001    0.001 format.py:416(_write_array_header)
        1    0.001    0.001   53.979   53.979 format.py:627(write_array)
 45638587   57.482    0.000  139.858    0.000 make_addr_dir.py:18(parse_output_line)
       12   43.901    3.658  186.122   15.510 make_addr_dir.py:31(read_output_file)
        1    8.443    8.443  410.600  410.600 make_addr_dir.py:43(read_all)
        1    0.000    0.000    0.000    0.000 npyio.py:454(_save_dispatcher)
        1    0.008    0.008   88.308   88.308 npyio.py:458(save)
        1    0.000    0.000    0.000    0.000 os.py:1073(__subclasshook__)
        1    0.000    0.000    0.000    0.000 py3k.py:53(isfileobj)
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
  1191994    1.473    0.000    1.473    0.000 {built-in method _codecs.utf_8_decode}
       12    0.000    0.000    0.000    0.000 {built-in method _locale.nl_langinfo}
        1    0.000    0.000    0.000    0.000 {built-in method _struct.calcsize}
        1    0.000    0.000    0.000    0.000 {built-in method _struct.pack}
        1    0.000    0.000  410.600  410.600 {built-in method builtins.exec}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
 45638588    3.362    0.000    3.362    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.max}
       12    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        2   17.130    8.565   17.130    8.565 {built-in method gc.collect}
       13    0.001    0.000    0.001    0.000 {built-in method io.open}
        1   34.314   34.314   34.314   34.314 {built-in method numpy.asanyarray}
        1    0.325    0.325   88.633   88.633 {built-in method numpy.core._multiarray_umath.implement_array_function}
        1    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        1    0.006    0.006    0.006    0.006 {method '__exit__' of '_io._IOBase' objects}
147735670   56.121    0.000   56.121    0.000 {method 'add' of 'set' objects}
        4    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
       12    0.000    0.000    0.000    0.000 {method 'close' of '_io.TextIOWrapper' objects}
        1    0.001    0.001    0.001    0.001 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1  110.271  110.271  110.271  110.271 {method 'sort' of 'list' objects}
 45638587   22.893    0.000   22.893    0.000 {method 'split' of 'str' objects}
        1   53.974   53.974   53.974   53.974 {method 'tofile' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'write' of '_io.BufferedWriter' objects}


