Output File Number: 0
         13295785 function calls in 7.557 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    7.557    7.557 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 _bootlocale.py:33(getpreferredencoding)
        1    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        1    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
    55170    0.036    0.000    0.101    0.000 codecs.py:319(decode)
  2183944    2.627    0.000    5.885    0.000 make_addr_dir.py:18(parse_output_line)
        1    1.571    1.571    7.557    7.557 make_addr_dir.py:31(read_output_file)
        1    0.000    0.000    7.557    7.557 make_addr_dir.py:43(read_all)
    55170    0.065    0.000    0.065    0.000 {built-in method _codecs.utf_8_decode}
        1    0.000    0.000    0.000    0.000 {built-in method _locale.nl_langinfo}
        1    0.000    0.000    7.557    7.557 {built-in method builtins.exec}
  2183944    0.153    0.000    0.153    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        1    0.000    0.000    0.000    0.000 {built-in method io.open}
  6633601    2.046    0.000    2.046    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
  2183944    1.060    0.000    1.060    0.000 {method 'split' of 'str' objects}


